  
PredictionEndpoint=https://nakkivrscustomvisi-prediction.cognitiveservices.azure.com/
PredictionKey=b7856aa601c5469ebc0b0e62d806354d
ProjectID=151de3e3-9230-4e43-9cf2-fdb35fbe6a9e
ModelName=fruit-detector